; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -Wno-deprecated-declarations
monitor_speed = 115200
lib_deps = 
	Update
	esphome/ESPAsyncWebServer-esphome
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	arduino-libraries/ArduinoHttpClient
	bblanchon/StreamUtils
	bblanchon/ArduinoJson@^7.2.1
	knolleary/PubSubClient
	thingsboard/ThingsBoard@0.14.0
lib_extra_dirs =
    ./lib/development
